
<!doctype html>
<html>
<head>
    <title>Jim's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style type="text/css">
	
		body {
			margin:0;
			font-family:arial,helvetica,sans-serif;
		}
	
		#topbar {
			background-color:#7A0000;
			width:100%;
			height:40px;
			color:white;
		}
		
		.fixedwidth {
			width:1050px;
			margin:0 auto;
		}
		
		#logodiv {
			padding-top:6px;
			float:left;
			border-right:1px solid #990000;
			padding-right:10px;
		}
		
		/*added due to new site size difference*/
		#logodiv img {
			height:29px;
		}
		
		#signindiv img {
			height:15px;
			position:relative;
			top:3px;
		}
		
		#rss img {
			height:12px;
		}
		
		#headlineimage {
			width:400px;
			height:200px;
		}
		
		.wlblock img {
			width:153px;
			height:89.5px;
		}
		
		.leftarrow {
			height:136.7px;
			width:20px;
		}
		
		.rightarrow {
			height:136.7px;
			width:20px;
		}
		/*added due to new site size difference*/
		
		#signindiv {
		 font-weight:bold;
		 padding:9px 80px 12px 20px;
		 font-size:0.9em;
		 float:left;
		 border-right:1px solid #990000;
		}
		
		#topmenudiv {
			float:left;
		}
		
		#topmenudiv ul {
			margin:0px;
			padding:0;
		}
		
		#topmenudiv li {
			list-style:none;
			font-weight:bold;
			font-size:0.9em;
			border-right:1px solid #990000;
			height:100%;
			padding:10px 20px 12px 20px;
			float:left;
		}
		
		#searchdiv {
			float:left;
			padding:5px 0 0 10px;
		}
		
		#searchdiv input {
			height:25px;
			border:none;
			padding-left:10px;
			font-size:0.9em;
			background-image:url("images/magnify.jpg");
			background-repeat:no-repeat;
			background-position:right center;
			background-size:1.5em;
		}
		
		.break {
			clear:both;
		}
		
		#newsbar {
			background-color:#990000;
			width:100%;
			height:90px;
			color:white;
		}
		
		#newsbar p {
			margin:0;
			padding:0;
			padding-top:10px;
			float:left;
		}
		
		#newsheader {
			font-size:3em;
		}
		
		#uk {
			font-size:0.7em;
			padding-left:20px;
		}
		
		#rss {
			float:right;
			margin-top:40px;
		}
		
		#topicmenu {
			height
		}
		
		#topicmenu ul {
			background-color:#3E0C0D;
			padding:4px 0 0 3.7px;
			margin:0;
			height:21px;
		}
		
		#topicmenu li {
			list-style:none;
			font-size0.8em;
			border-right:1px solid #990000;
			padding: 0 6px 0 6px;
			float:left;
			background-color:none;
		}
		
		.selected {
			background-color:#EDEDED;
			color:#666666;
			height:20px;
			position:relative;
			top:-3px;
			padding-top:4px !important;
		}
		
		#content {
			width:100%;
			color:#535353;
			font-size:0.75em;
		}
		
		.date {
			font-weight:bold;
		}
		
		h1 {
			color:#1F4F82;
			font-size:2.5em;
		}
		
		.headlineimage {
			float:left;
		}
		
		.newsitem {
			position:relative;
			left:10px;
			top:-15px;
			width:280px;
			float:left;
			font-size:1.1em;
		}
		
		.newsitem a {
			color:#1F4F82;
		}
		
		a {
		text-decoration:none;
		}
		
		a:hover {
			text-decoration:underline;
		}
		
		.video {
			background-image:url("images/triangle.jpg");
			background-position:left center;
			background-repeat:no-repeat;
			background-size:1.2em;
			padding-left:20px;
		}	
		
		.links {
			line-height:1.6em;
		}
		
		.sound {
			background-image:url("images/sound.jpg");
			background-position:left -3px center;
			background-repeat:no-repeat;
			background-size:1.6em;
			padding-left:20px;
		}	
		
		#watchlisten {
			background-color:#EEEEEE;
			float:right;
			width:350px;
			position:relative;
			top:-80px;
		}
		
		#watchlisten h2 {
			color:#505050;
			margin:10px 0 10px 10px;
			text-size:1.8em;
		}
		
		.boxes {
			float:right;
			margin:20px 10px 0 0;
		}
		
		.leftarrow {
			float:left;
			border-right:1px solid white;
		}
		
		.wlblock {
			float:left;
			background-color:#D1700E;
			width:153px;
			border-right:1px solid white;
		}
		
		.wlblock a {
			color:white;
		}
		
		.wlblock p {
			margin:9px 10px 8px 10px;
		}
		
		.rightarrow {
			float:left;
		}
		
		#watchlisten ul {
			float:left;
			width:300px;
			margin:0;
			padding:0 10px 10px 10px;
		}
		
		#watchlisten li {
			list-style:none;
			background-image:url("images/live.jpg");
			background-position:left center;
			background-repeat:no-repeat;
			background-size:1em;
			padding:5px 0 5px 20px;
			font-size:1.5em;
		}
		
		.bb {
			border-bottom:1px solid  #DDDDDD;
		}
		
	</style>

</head>

<body>

	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
			
				<div id="logodiv">
			
					<img src="images/bbclogo.jpg"/>
			
			
				</div>
			
				<div id="signindiv">
			
					<img src="images/signin.jpg" /> Sign In
			
				</div>
			
				<div id="topmenudiv">
			
					<ul>
			
					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>iPlayer</li>
					<li>TV</li>
					<li>Radio</li>
					<li>More...</li>
			
					</ul>
			
				</div>
			
				<div id="searchdiv">
			
					<input type="text" placeholder="Search" />
			
				</div>
			
			</div>
				
		</div>
		
		<div class="break"></div>
		
		<div id="newsbar">
		
			<div class="fixedwidth">
			
				<p id="newsheader">NEWS<span id="uk">UK</span></p>
				
				<div id="rss">
				RSS <img src="images/rss.jpg">
				</div>
			
				<div class="break"></div>
				
				<div id="topicmenu">
					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N.Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none;">Entertainment & Arts</li>
						
					</ul>
				
				</div>
				
			</div>
							
		</div>
		
		<div class="break"></div>
				
		<div id="content">
		
			<div class="fixedwidth">
			
				<p><span class="date">2 April 2014 Last Updated at 15:23</span></p>
				
				<h1>Gerrard to spread across England</h1>
				
				<img id="headlineimage" class="headlineimage" src="images/headlineimage.jpg">
				
				<div class="newsitem">
				
					<p>Liverpool failed to give Steven Gerrard a victorious farewell to Anfield as Crystal Palace emerged worthy winners on an emotion-charged occasion.</p>
					
					<p class="links"><a class="video" href="">The YesterYears</a></br>
					<a class="video" href="">Number 9</a></br>
					<a class="video" href="">The Legend</a></br>
					<a href="">Recent Performance</a></br>
					<a class="sound" href="">Where to now?</a></br>
					</p>
					
				</div>
				
				<div id="watchlisten">
				
					<img src="images/boxes.jpg" class="boxes"/>
					
					<h2>Watch/Listen</h2>
					
				
					<img src="images/leftarrow.jpg" class="leftarrow"/>
					
					<div class="wlblock">
						<img src="images/pic1.jpg">
						
						<p><a href="">Titanic letter could fetch £100,00.</a></p>
					</div>
					
					<div class="wlblock">
						<img src="images/pic2.jpg">
						
						<p><a href="">Cameron is a crowned, this is how it is.</a></p>
					</div>
					
					<img src="images/rightarrow.jpg" class="rightarrow"/>
				
				
									
					<ul>
					
						<li class="bb"><a href="">BBC News Channel</a></li>
						
						<li class="bb"><a href="">BBC News Channel</a></li>
						
						<li><a href="">BBC News Channel</a></li>
					
					</ul>
							
				</div>
				
			</div>
			
		</div>
		
		
		
	</div>
</body>
</html>
