<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project Exercise</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	
		.navbar-brand {
			font-size:1.5em;
		}
		
		#topContainer {
			background-image:url("background.jpg");
			height:400px;
			width:100%;
			background-size:cover;
			color:#fafafa;
		}
		
		#topRow {
			margin-top:100px;
			text-align:center;
		}
		
		#topRow h1 {
			font-size:300%;
			color: black;
				-webkit-text-fill-color: #5cb85c; /* Will override color (regardless of order) */
				-webkit-text-stroke-width: 2px;
				-webkit-text-stroke-color: black;
		}
		
		.bold {
			font-weight:bold;
		}
		
		.marginTop {
			margin-top:30px;
		}
		
		.center {
			text-align:center;
		}
		
		.title {
			margin-top:100px;
			font-size:300%;
		}
		
		.green {
			color:#5cb85c;
		}
		
		#footer {
			background-color:#B0D1FB;
			padding-top:70px;
			width:100%;
			color:#5cb85c;
		}
		
		.marginBottom {
			margin-bottom:30px;
		}
		
		.twitterImage {
			width:250px;
		}
	
	</style>
  </head>
  <body>
	
	<div class="navbar navbar-default navbar-fixed-top">
	
		<div class="container">
		
			<div class="navbar-header">
			
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
				<a class="navbar-brand">Web Dev Squirrel</a>
			
			</div>
			
			<div class="collapse navbar-collapse">
			
				<ul class="nav navbar-nav">
				
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#download">Download </a></li>
				
				</ul>
				
				<form class="navbar-form navbar-right">
				
					<div class="form-group">
					
						<input type="email" placeholder="Email" Class="form-control" />
					
					</div>
					
					<div class="form-group">
					
						<input type="password" placeholder="Password" Class="form-control" />
					
					</div>
					
					<button type="submit" class="btn btn-success">Log In</button>
				
				</form>
			
			</div>
		
		</div>
	
	</div>
	
	<div class="container contentContainer" id="topContainer">
	
	 <div class="row">
	 
		<div class="col-md-6 col-md-offset-3" id="topRow">
		
			<h1 class="marginTop bold">Web Dev Squirrel</h1>
			
			<p class="lead">Why should you follow WebDevSquirrel?</p>
			
			<p>Why shouldn't you?</p>
			
			<p class="bold marginTop">Interested? Join our mailing list!</p>
			
			<form class="marginTop">
			
				<div class="input-group">
				
					<span class="input-group-addon">@</span>
					
					<input type="email" class="form-control" placeholder="Your email" />
					
				</div>
				
					<input type="submit" class="btn btn-success btn-lg marginTop" />
							
			</form>
		
		</div>
	 
	 </div>
	
	</div>
	
	<div class="container contentContainer">
	
		<div class="row center">
		
			<h1 class="title">Why follow?</h1>
			
			<p class="lead center">Because this mascot is wicked!</p>
		
		</div>
		
		<div class="row marginBottom">
		
			<div class="col-md-4 marginTop">
			
				<h2><span class="glyphicon glyphicon-leaf green"></span>  Header</h2>
				<p>Some text...Some text...Some text...Some text...	
				Some text...Some text...Some text...Some text... 
				Some text...Some text...Some text...</p>
				
				<button class="btn btn-success">Sign up!</button>
			
			</div>
			
			<div class="col-md-4 marginTop">
			
				<h2><span class="glyphicon glyphicon-tree-conifer green"></span>  Header</h2>
				<p>Some text...Some text...Some text...Some text...	
				Some text...Some text...Some text...Some text... 
				Some text...Some text...Some text...</p>
				
				<button class="btn btn-success">Sign up!</button>
			
			</div>
			
			<div class="col-md-4 marginTop">
			
				<h2><span class="glyphicon glyphicon-grain green"></span>  Header</h2>
				<p>Some text...Some text...Some text...Some text...	
				Some text...Some text...Some text...Some text... 
				Some text...Some text...Some text...</p>
				
				<button class="btn btn-success">Sign up!</button>
			
			</div>
		
		</div>
	
	</div>
	
	<div class="container contentContainer" id="footer" id="download">
	
		<div class="row">
		
			<h1 class="center title">Follow WebDevSquirrel!</h1>
		
			<p class="lead center">Why should I follow?</p>
			
			<p class="center">Well, why not? You can always give it a try and see it you like it! </p>
							<p class="center"><span style="font-style:oblique"> Please let me know if you don't and why so I can improve it for you :) </span></p>
		
			<p class="center marginTop"><img src="twitter.jpg" class="twitterImage"/></p>
		
		</div>
	
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
	
	<script>
	
		$(".contentContainer").css("min-height",$(window).height());
	
	</script>
  </body>
</html>